---
slurm_packages:
  - slurmctld
  - slurmdbd
  - perlapi
  - devel
  - example-configs
  - slurmd
  - libpmi
  - torque
  - openlava
  - contribs
  - pam_slurm

slurm_elastic:
  oracle:
    config_directory: /home/slurm/.oci/

install_packages:
  - xorg-x11-xauth

monitoring_role: master
